<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="message"
            type="com.healthnavigatorapis.portal.chatbot.data.local.model.Message" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/triageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/triageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_line"
            android:text="@{message.text}"
            android:textColor="#022261"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/triageScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/divider_triage"
            android:textColor="#344d80"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/triageCauses"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/triageTitle" />

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/triageCauses"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/triageTitle">

            <com.healthnavigatorapis.portal.chatbot.ui.view.CauseListLayout
                android:id="@+id/triageCause"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:setCause="@{message.causes}" />
        </net.cachapa.expandablelayout.ExpandableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>