# Research-and-Development

Demand Forecasting/: Plots.pptx  (+10 more)
Medibot/medical-chat-bot/app/: .gitignore  build.gradle  proguard-rules.pro
Medibot/medical-chat-bot/app/src/main/: AndroidManifest.xml
Medibot/medical-chat-bot/app/src/main/java/com/healthnavigatorapis/portal/chatbot/: App.java  Constants.java
Medibot/medical-chat-bot/app/src/main/java/com/healthnavigatorapis/portal/chatbot/arch/: BaseActivity.java  BaseActivityViewModel.java  BaseFragment.java  BaseFragmentViewModel.java  BaseViewModel.java  SingleLiveEvent.java
Medibot/medical-chat-bot/app/src/main/java/com/healthnavigatorapis/portal/chatbot/data/: DataRepository.java
Medibot/medical-chat-bot/app/src/main/java/com/healthnavigatorapis/portal/chatbot/data/local/: AppDatabase.java
Medibot/medical-chat-bot/app/src/main/java/com/healthnavigatorapis/portal/chatbot/data/remote/: ApiClient.java
Medibot/medical-chat-bot/app/src/main/java/com/healthnavigatorapis/portal/chatbot/interfaces/: IChoiceLayoutPressed.java  IChoicesPressed.java
Medibot/medical-chat-bot/app/src/main/java/com/healthnavigatorapis/portal/chatbot/ui/chat/: ChatAdapter.java  ChatFragment.java  ChatViewModel.java
Medibot/medical-chat-bot/app/src/main/java/com/healthnavigatorapis/portal/chatbot/ui/home/: HomeFragment.java  HomeViewModel.java
Medibot/medical-chat-bot/app/src/main/java/com/healthnavigatorapis/portal/chatbot/util/: BindingAdapters.java  BotLogic.java  Logger.java  Utils.java
Medibot/medical-chat-bot/app/src/main/res/drawable/: border_home_button.xml  border_input_chat.xml  border_left_chat.xml  border_login.xml  border_right_chat.xml  border_user.xml  button_selector.xml  chat_choice_border.xml  ic_facebook.xml  ic_google_plus.xml  ic_rouded.xml  ic_user_left.xml  ic_user_right.xml  splash_spinner.xml  text_line.xml
Medibot/medical-chat-bot/app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_home.xml  fragment_login.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  item_cause.xml  item_choice.xml  item_language.xml  item_left_chat.xml  item_right_chat.xml  item_triage.xml
Medibot/medical-chat-bot/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Medibot/medical-chat-bot/app/src/main/res/values-hdpi/: dimens.xml
(+179 files in other folders)
