temp.directory=C:/Users/Shahid Sabadia/Desktop/temp
temp.rectangle.folder=Rectangle
#pdf.download.url=http://localhost:8080/download
pdf.download.url=http://13.235.145.237:8010/download/ABC.pdf
image.dpi=72
server.port=8080
#server.port=8055

secret.key=Secret1
min_in_config=10

#CORS Configuration (Comma Seperated)
cors.allowedMethods=GET,POST,PUT,DELETE,OPTIONS
cors.origins=https://www.google.com,localhost,*